upstream backend {
      server 13.69.59.208:8000;
      server 13.69.59.208:8001;
      server 13.69.59.208:8002;
   }

   server {
      listen 80;

      location / {
          proxy_pass http://backend;
      }
   }